{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication1Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication1Context-9fcf6943-2d34-4f1a-aaae-23a2dd84d0f3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}